<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.constructionmanager.app">

    <application
        android:name=".ConstructionManagerApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        
        <activity
            android:name=".ui.activities.SplashActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".ui.activities.MainActivity"
            android:exported="false" />
            
        <activity
            android:name=".ui.activities.ProjectDetailsActivity"
            android:exported="false" />
            
        <activity
            android:name=".ui.activities.ContractsActivity"
            android:exported="false" />
            
        <activity
            android:name=".ui.activities.WorkProgressActivity"
            android:exported="false" />
            
        <activity
            android:name=".ui.activities.InvoicesActivity"
            android:exported="false" />
            
        <activity
            android:name=".ui.activities.ReportsActivity"
            android:exported="false" />
            
    </application>

</manifest>
