<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="الإعدادات"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="حول التطبيق"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:orderInCategory="102"
        android:title="نسخ احتياطي"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore"
        android:orderInCategory="103"
        android:title="استعادة البيانات"
        app:showAsAction="never" />
</menu>
