<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ألوان الشعار الرئيسية -->
    <color name="primary_green">#8CC63F</color>
    <color name="primary_blue">#0A4B6F</color>
    
    <!-- ألوان ثانوية -->
    <color name="light_gray">#F5F5F5</color>
    <color name="dark_gray">#333333</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#E53935</color>
    <color name="yellow">#FFC107</color>
    <color name="light_green">#DCEDC8</color>
    <color name="light_blue">#B3E5FC</color>
    
    <!-- ألوان النظام -->
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
