<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Green Buildings</string>
    
    <!-- شاشة تسجيل الدخول -->
    <string name="login">تسجيل الدخول</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    
    <!-- القائمة الرئيسية -->
    <string name="home">الرئيسية</string>
    <string name="buildings">إدارة الأبراج</string>
    <string name="apartments">إدارة الشقق</string>
    <string name="sales">إدارة المبيعات</string>
    <string name="installments">إدارة الأقساط</string>
    <string name="reports">التقارير</string>
    <string name="backup">النسخ الاحتياطي</string>
    <string name="settings">الإعدادات</string>
    <string name="notifications">التنبيهات</string>
    
    <!-- إدارة الأبراج -->
    <string name="add_building">إضافة برج جديد</string>
    <string name="edit_building">تعديل البرج</string>
    <string name="building_name">اسم البرج</string>
    <string name="building_address">العنوان</string>
    <string name="total_apartments">عدد الشقق</string>
    <string name="available_apartments">الشقق المتاحة</string>
    <string name="add_building_image">إضافة صورة للبرج</string>
    <string name="view_apartments">عرض الشقق</string>
    
    <!-- إدارة الشقق -->
    <string name="add_apartment">إضافة شقة جديدة</string>
    <string name="edit_apartment">تعديل الشقة</string>
    <string name="apartment_name">اسم الشقة</string>
    <string name="floor">الطابق</string>
    <string name="area">المساحة (متر مربع)</string>
    <string name="price_per_meter">سعر المتر</string>
    <string name="total_price">السعر الإجمالي</string>
    <string name="currency">العملة</string>
    <string name="status">الحالة</string>
    <string name="available">متاحة</string>
    <string name="sold">مباعة</string>
    <string name="add_apartment_image">إضافة صورة للشقة</string>
    <string name="sell_apartment">بيع الشقة</string>
    <string name="sale_details">تفاصيل البيع</string>
    
    <!-- العملات -->
    <string name="saudi_riyal">ريال سعودي</string>
    <string name="yemeni_riyal">ريال يمني</string>
    <string name="us_dollar">دولار أمريكي</string>
    
    <!-- إدارة المبيعات -->
    <string name="buyer_info">معلومات المشتري</string>
    <string name="buyer_name">اسم المشتري</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="add_id_image">إضافة صورة الهوية</string>
    <string name="payment_method">طريقة الدفع</string>
    <string name="cash">كاش</string>
    <string name="installments">أقساط</string>
    <string name="payment_details">تفاصيل الدفع</string>
    <string name="down_payment_percentage">نسبة الدفعة المقدمة (%)</string>
    <string name="down_payment_amount">مبلغ الدفعة المقدمة</string>
    <string name="down_payment_date">تاريخ الدفعة المقدمة</string>
    <string name="add_payment_receipt">إضافة إشعار التوريد</string>
    <string name="installment_system">نظام الأقساط</string>
    <string name="free_installments">أقساط حرة</string>
    <string name="scheduled_installments">أقساط مجدولة</string>
    <string name="installment_period">مدة التقسيط (بالأشهر)</string>
    <string name="installment_frequency">تكرار الأقساط</string>
    <string name="monthly">شهري</string>
    <string name="bimonthly">كل شهرين</string>
    <string name="quarterly">كل ثلاثة أشهر</string>
    <string name="biannually">كل ستة أشهر</string>
    <string name="complete_sale">إتمام عملية البيع</string>
    
    <!-- إدارة الأقساط -->
    <string name="sale_info">معلومات البيع</string>
    <string name="total_amount">إجمالي المبلغ</string>
    <string name="down_payment">الدفعة المقدمة</string>
    <string name="remaining_amount">المبلغ المتبقي</string>
    <string name="installment_system_info">نظام الأقساط</string>
    <string name="installment_number">القسط #%1$d</string>
    <string name="amount">المبلغ</string>
    <string name="due_date">تاريخ الاستحقاق</string>
    <string name="paid">مدفوع</string>
    <string name="due">مستحق</string>
    <string name="upcoming">قادم</string>
    <string name="late">متأخر</string>
    <string name="view_receipt">عرض السند</string>
    <string name="record_payment">تسجيل دفع</string>
    
    <!-- تسجيل دفع قسط -->
    <string name="installment_info">معلومات القسط</string>
    <string name="is_paid">هل تم دفع القسط؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="is_fully_paid">هل تم الدفع بالكامل؟</string>
    <string name="paid_amount">المبلغ المدفوع</string>
    <string name="payment_date">تاريخ الدفع</string>
    <string name="confirm">تأكيد</string>
    
    <!-- التقارير -->
    <string name="total_sales_report">تقرير المبيعات الإجمالي</string>
    <string name="due_installments_report">تقرير الأقساط المستحقة</string>
    <string name="late_installments_report">تقرير الأقساط المتأخرة</string>
    <string name="sales_by_building_report">تقرير المبيعات حسب البرج</string>
    <string name="sales_by_period_report">تقرير المبيعات حسب الفترة</string>
    <string name="monthly_collections_report">تقرير التحصيلات الشهرية</string>
    <string name="period">الفترة</string>
    <string name="from">من</string>
    <string name="to">إلى</string>
    <string name="apply_filter">تطبيق الفلتر</string>
    <string name="total_sales">إجمالي المبيعات</string>
    <string name="total_collections">إجمالي التحصيلات</string>
    <string name="total_dues">إجمالي المستحقات</string>
    <string name="sales_details">تفاصيل المبيعات</string>
    <string name="export_pdf">تصدير PDF</string>
    <string name="export_excel">تصدير Excel</string>
    <string name="share_whatsapp">مشاركة واتساب</string>
    
    <!-- النسخ الاحتياطي -->
    <string name="current_backups">النسخ الاحتياطية الحالية</string>
    <string name="backup_date">النسخة: %1$s</string>
    <string name="file_size">حجم الملف: %1$s</string>
    <string name="restore">استعادة</string>
    <string name="delete">حذف</string>
    <string name="export">تصدير</string>
    <string name="create_new_backup">إنشاء نسخة احتياطية جديدة</string>
    <string name="import_backup">استيراد نسخة احتياطية</string>
    
    <!-- التنبيهات -->
    <string name="due_installment">قسط مستحق</string>
    <string name="late_installment">قسط متأخر</string>
    <string name="late_by">متأخر بـ: %1$d يوم</string>
    <string name="postpone">تأجيل</string>
    
    <!-- سند القبض -->
    <string name="receipt">سند قبض</string>
    <string name="receipt_number">رقم السند: %1$s</string>
    <string name="date">التاريخ: %1$s</string>
    <string name="received_from">استلمنا من السيد/ة: %1$s</string>
    <string name="amount_in_words">مبلغ وقدره: %1$s</string>
    <string name="amount_in_numbers">(%1$s)</string>
    <string name="for_payment">وذلك عن: %1$s</string>
    <string name="installment_of">سداد القسط رقم %1$d من أصل %2$d قسط</string>
    <string name="for_apartment">للشقة: %1$s - %2$s</string>
    <string name="total_apartment_price">المبلغ الإجمالي للشقة: %1$s</string>
    <string name="previously_paid">المبلغ المدفوع سابقاً: %1$s</string>
    <string name="currently_paid">المبلغ المدفوع حالياً: %1$s</string>
    <string name="remaining">المبلغ المتبقي: %1$s</string>
    <string name="receiver_signature">توقيع المستلم:</string>
    <string name="company_stamp">ختم الشركة:</string>
    <string name="print">طباعة</string>
    
    <!-- عام -->
    <string name="save">حفظ</string>
    <string name="cancel">إلغاء</string>
    <string name="back">رجوع</string>
    <string name="edit">تعديل</string>
    <string name="delete">حذف</string>
    <string name="search">بحث</string>
    <string name="filter">فلترة</string>
    <string name="success">تم بنجاح</string>
    <string name="error">خطأ</string>
    <string name="warning">تحذير</string>
    <string name="confirm_delete">هل أنت متأكد من الحذف؟</string>
    <string name="loading">جاري التحميل...</string>
</resources>
